<!DOCTYPE html>
<html>
<head>
	<style>
		body{
      background-color: black;
    }

    #navbar{
	       list-style-type: none;
	       overflow: hidden;
	       margin: 0;
	       padding: 0;
	       overflow: hidden;
	       background-color: #29366b;
	       border-radius: 5px;
        }
        #navbar li{
	       float: right;
	       padding: 25px 25px 25px 25px;
	       font-family: Consolas,monaco,monospace; 
        } 

        #navbar li a{
	       display: inline-flex;
	       color: white;
	       padding: 14px 16px;
	       text-align: center;
	       text-decoration: none;
	       border-radius: 10px;
        } 
        #navbar li a:hover:not(.active){
	       background-color: black;
        }

        .active{
	       background-color: black;
        }
        #valve{
	      padding: 10px;	
	      width: 200px; 
	      height:75px;
        }

        table{
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          color: white;
        }

        td, th {
           border: 0px solid black;
           text-align: left;
           padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #29366b;
        }
        table .sh1ro{
        	background-color: yellow;
        }

	</style>
	<title>Players</title>
</head>
<body>
	<ul id="navbar">
		<img id="valve" src="img/valve.png" >
		<li><a href="file:///C:/Users/HP/Desktop/CSGOhub/trophies.html">Trophies</a></li>
		<li><a class="active" href="file:///C:/Users/HP/Desktop/CSGOhub/players.html">Players</a></li>
		<li><a href="file:///C:/Users/HP/Desktop/CSGOhub/teams.html">Teams</a></li>
		<li><a href="file:///C:/Users/HP/Desktop/CSGOhub/index.html">Home</a></li>
	</ul>
 
 <br><br><br>
 <table class="Players">
  <tr>
    <th>Player</th>
    <th>Ranking</th>
    <th>Rating</th>
  </tr>
  <tr>
    <td>Dmitry "sh1ro" Sokolov</td>
    <td>1</td>
    <td>1.25</td>
  </tr>
  <tr>
    <td>Oleksandr "s1mple" Kostilyev</td>
    <td>2</td>
    <td>1.24</td>
  </tr>
  <tr>
    <td>Mathieu "ZywOo" Herbaut</td>
    <td>3</td>
    <td>1.24</td>
  </tr>
  <tr>
    <td>Benjamin "blameF" Bremer</td>
    <td>4</td>
    <td>1.31</td>
  </tr>
  <tr>
    <td>Nikola "NiKo" Kovac</td>
    <td>5</td>
    <td>1.25</td>
  </tr>
  <tr>
    <td>Sergey "Ax1Le" Rykhotorov</td>
    <td>6</td>
    <td>1.20</td>
  </tr>
  <tr>
    <td>Martin "stavn" Lund</td>
    <td>7</td>
    <td>1.15</td>
  </tr>
  <tr>
    <td>Ilya "mONESY" Osipov</td>
    <td>8</td>
    <td>1.21</td>
  </tr>
  <tr>
    <td>David "frozen" Cernansky</td>
    <td>9</td>
    <td>1.16</td>
  </tr>
  <tr>
    <td>Kaike "KSCERATO" Cerato</td>
    <td>10</td>
    <td>1.34</td>
  </tr>
</table>
 <br><br>


 <br><br>


</body>
</html>