<!DOCTYPE html>
<html>
<head>

	<Style>
		#navbar{
	       list-style-type: none;
	       overflow: hidden;
	       margin: 0;
	       padding: 0;
	       overflow: hidden;
	       background-color: #29366b;
	       border-radius: 5px;
        }
        #navbar li{
	       float: right;
	       padding: 25px 25px 25px 25px;
	       font-family: Consolas,monaco,monospace; 
        } 

        #navbar li a{
	       display: inline-flex;
	       color: white;
	       padding: 14px 16px;
	       text-align: center;
	       text-decoration: none;
	       border-radius: 5px;
        } 
        #navbar li a:hover:not(.active){
	       background-color: black;
        }

        .active{
	       background-color: black;
        }
        #valve{
	       padding: 10px;	
	       width: 200px; 
	       height:75px;
        }
	</Style>
	<title>Trophies</title>
</head>
<body>

	<ul id="navbar">
		<img id="valve" src="img/valve.png" >
	<li><a class="active" href="#trophies.html">Trophies</a></li>
	<li><a href="file:///C:/Users/HP/Desktop/CSGOhub/players.html">Players</a></li>
	<li><a href="file:///C:/Users/HP/Desktop/CSGOhub/teams.html">Teams</a></li>
	<li><a href="file:///C:/Users/HP/Desktop/CSGOhub/index.html">Home</a></li>
	</ul>

</body>
</html>